<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#339EE2"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@mipmap/icon_more" />

        <!-- 搜索栏 -->


        <!--<TextView-->
            <!--android:id="@+id/txt_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="快捷菜单选择"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="19sp" />-->

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_info_normal"
             />
       <CheckBox
           android:id="@+id/cbHint"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_centerVertical="true"
           android:paddingRight="10dp"
           android:layout_toLeftOf="@id/img_right"/>

    </RelativeLayout>
    <!--<RadioGroup-->
    <!--android:id="@+id/rg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<RadioButton-->
    <!--android:id="@+id/nineRb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="true" />-->
    <!--<RadioButton-->
    <!--android:id="@+id/fourRb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="false" />-->
    <!--<RadioButton-->
    <!--android:id="@+id/oneRb"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="false" />-->
    <!--</RadioGroup>-->

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>
