<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.activity.MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/nineRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <RadioButton
            android:id="@+id/fourRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
        <RadioButton
            android:id="@+id/oneRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </RadioGroup>

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</LinearLayout>
