<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="正确" />

            <RadioButton
                android:id="@+id/rbFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误" />
        </RadioGroup>

        <com.example.myapplication.view.MyImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rg"
            android:background="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/hint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@mipmap/check_no"
        android:clickable="true"/>
</FrameLayout>